{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6feb643e-e7d2-421b-b0bf-bf76ef6fe028",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": false,
      "USE_METAL_SMOOTH_MAP": false,
      "USE_NORMAL_MAP": false,
      "USE_OCCLUSION_MAP": false,
      "USE_EMISSIVE_MAP": false,
      "USE_LIGHTMAP": false,
      "HAS_SECOND_UV": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "USE_ALBEDO_MAP": false,
      "USE_METAL_SMOOTH_MAP": false,
      "USE_NORMAL_MAP": false,
      "USE_OCCLUSION_MAP": false,
      "USE_EMISSIVE_MAP": false,
      "USE_LIGHTMAP": false,
      "HAS_SECOND_UV": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "USE_ALBEDO_MAP": false,
      "USE_METAL_SMOOTH_MAP": false,
      "USE_NORMAL_MAP": false,
      "USE_OCCLUSION_MAP": false,
      "USE_EMISSIVE_MAP": false,
      "USE_LIGHTMAP": false,
      "HAS_SECOND_UV": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "USE_ALBEDO_MAP": false,
      "USE_METAL_SMOOTH_MAP": false,
      "USE_NORMAL_MAP": false,
      "USE_OCCLUSION_MAP": false,
      "USE_EMISSIVE_MAP": false,
      "USE_LIGHTMAP": false,
      "HAS_SECOND_UV": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    }
  ],
  "_states": [
    {},
    {},
    {},
    {}
  ],
  "_props": [
    {
      "Material_Texture2D_0": {
        "__uuid__": "2c49066f-d693-4644-b853-05fca16ed968@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "Material_Texture2D_1": {
        "__uuid__": "6a27c254-620b-44ce-9b86-5b7a81b5de54@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}