{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "5e636aed-dca3-4a9f-ad1c-c8ff77736ef9",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_ALBEDO_MAP": false,
      "USE_METAL_SMOOTH_MAP": false,
      "USE_NORMAL_MAP": false,
      "USE_OCCLUSION_MAP": false,
      "USE_EMISSIVE_MAP": false,
      "USE_LIGHTMAP": false,
      "HAS_SECOND_UV": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "USE_ALBEDO_MAP": false,
      "USE_METAL_SMOOTH_MAP": false,
      "USE_NORMAL_MAP": false,
      "USE_OCCLUSION_MAP": false,
      "USE_EMISSIVE_MAP": false,
      "USE_LIGHTMAP": false,
      "HAS_SECOND_UV": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "USE_ALBEDO_MAP": false,
      "USE_METAL_SMOOTH_MAP": false,
      "USE_NORMAL_MAP": false,
      "USE_OCCLUSION_MAP": false,
      "USE_EMISSIVE_MAP": false,
      "USE_LIGHTMAP": false,
      "HAS_SECOND_UV": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    },
    {
      "USE_ALBEDO_MAP": false,
      "USE_METAL_SMOOTH_MAP": false,
      "USE_NORMAL_MAP": false,
      "USE_OCCLUSION_MAP": false,
      "USE_EMISSIVE_MAP": false,
      "USE_LIGHTMAP": false,
      "HAS_SECOND_UV": false,
      "USE_INSTANCING": true,
      "USE_ALPHA_TEST": false
    }
  ],
  "_states": [
    {},
    {},
    {},
    {}
  ],
  "_props": [
    {
      "Material_Texture2D_0": {
        "__uuid__": "acbef0a1-c73f-4857-9a1f-c1d325b47496@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    },
    {},
    {},
    {}
  ]
}